# nginx 的代理功能
# 配置 nginx 的缓存
proxy_cache_path /var/cache levels=1:2 keys_zone=my_cache:10m;
server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name test.com;
    return 302 https://$server_name$request_uri;
}
server {
    server_name test.com;
    listen 443 ssl;
    ssl_certificate_key certs/localhost-privkey.pem;
    ssl_certificate certs/localhost-cert.pem;
    location / {
        proxy_cache my_cache;
        proxy_pass http://127.0.0.1:8888;
        proxy_set_header Host $host;
    }
}
